# App
APP_URL=http://0.0.0.0:8080
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_DARK_MODE_COOKIE_KEY=dark_mode
APP_LOCALE_COOKIE_KEY=locale
APP_LOCALE_SESSION_KEY=app.user.locale
# Auth
AUTH_USER_ID_SESSION_KEY=app.auth.user.id
# Alerts
ALERTS_SESSION_KEY=app.alerts
# Translator
TRANSLATOR_TRANSLATES_FOLDER=resources/lang
# Template
TEMPLATE_HANDLEBARS_FOLDER=resources/handlebars
# For Rust RedisSessionStore
REDIS_URL=redis://redis:6379/app_db
TEST_REDIS_URL=redis://redis:6379/test_db
# REDIS_SECRET must be 64 characters
REDIS_SECRET=NiEUPdRNJOQhY5WmYEI1EILn84XU76S9rdDrYvthqHN1IYjBpFlJUR8932pIikTv
TEST_REDIS_SECRET=TvQhNiEUPdRY5WmYEI1EILn84XU76S9rdNJOjBpFlJUR8932pIikDrYvthqHN1IY
# For Rust Diesel
MYSQL_URL=mysql://admin_panel_user:admin_panel_password@mysql/admin_panel
TEST_MYSQL_URL=mysql://admin_panel_user:admin_panel_password@mysql/test_db
# For Docker MySql
MYSQL_DATABASE=admin_panel
MYSQL_USER=admin_panel_user
MYSQL_PASSWORD=admin_panel_password
MYSQL_ROOT_PASSWORD=admin_panel_password
# Mail
MAIL_HOST=fake-smtp-server
MAIL_ENCRYPTION=
MAIL_PORT=8025
MAIL_FROM_NAME=test
MAIL_FROM_ADDRESS=fake@fake.com
MAIL_USERNAME=test
MAIL_PASSWORD=test
# Forward
FORWARD_DB_PORT=3306
FORWARD_APP_PORT=8080
FORWARD_REDIS_PORT=6379