FORWARD_DB_PORT=3306
FORWARD_APP_ADDR=0.0.0.0
FORWARD_APP_PORT=8080
# For Rust Diesel
DATABASE_URL=mysql://admin_panel_user:admin_panel_password@mysql/admin_panel
# For Docker MySql
DB_DATABASE=admin_panel
DB_USERNAME=admin_panel_user
DB_PASSWORD=admin_panel_password